# intellij-cucumber-scala

./: README.md  build.gradle
cucumber-scala/: build.gradle
cucumber-scala/src/main/scala/com/github/danielwegener/intellij/cucumber/scala/: CucumberScalaExtension.scala
cucumber-scala/src/main/scala/com/github/danielwegener/intellij/cucumber/scala/steps/: ScalaStepDefinition.scala
cucumber-scala/src/test/scala/com/github/danielwegener/intellij/cucumber/scala/steps/: ScalaStepDefinitionTest.scala
