plugins {
  id "org.jetbrains.intellij" version "0.4.9"
  id "scala"
}

group 'com.github.danielwegener'
version "${versions.plugin}"
sourceCompatibility = 1.8

dependencies {
  implementation libs.scala

  testCompile libs.jUnit
}

intellij {
  pluginName 'intellij-cucumber-scala'
  version "${versions.idea}"

  plugins = [
    "java",
    "cucumber-java:${versions.cucumber}",
    "gherkin:${versions.gherkin}",
    "org.intellij.scala:${versions.scalaPlugin}"
  ]
  updateSinceUntilBuild false
}

publishPlugin {
  username ''
  password ''
  channels ''
}